{"flutter":{"platforms":{"android":{"default":{"projectId":"ticktackgo-9c800","appId":"1:541144383328:android:cd1b3990fb1ce739a2e805","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ticktackgo-9c800","configurations":{"android":"1:541144383328:android:cd1b3990fb1ce739a2e805","ios":"1:541144383328:ios:0835d934fa58fca6a2e805"}}}}}}